{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --fix src"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.25.14",
    "leaflet": "^1.9.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@iconify-json/bi": "^1.2.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/compiler-sfc": "^3.5.13",
    "eslint": "^9.14.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-vue": "^9.31.0",
    "globals": "^15.12.0",
    "unplugin-icons": "^0.20.1",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vite-plugin-eslint": "^1.8.1"
  }
}
