{
  "name": "auth_service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env ./src/app.js",
    "start": "node --env-file=.env ./src/app.js",
    "build": "npm run lint && mkdir -p dist && cp -r src dist/",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "mocha test/src/integration/**/*.test.js",
    "test:unit": "mocha test/src/unit/**/*.test.js",
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "shared-mqtt": "file:../../shared/mqtt"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "chai": "^5.1.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "mocha": "^11.0.1",
    "mqtt": "^5.10.3",
    "nodemon": "^3.1.7",
    "uuid": "^11.0.3",
    "sinon": "^19.0.2"
  }
}
